{
  "name": "sitegeef",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3500",
    "dev:watchdog": "node scripts/dev-watchdog.mjs",
    "build": "next build",
    "start": "next start",
    "apply-migration": "node scripts/apply-migration.js",
    "apply-rls-sensitive-modules": "node scripts/apply-migration.js supabase/migrations/20260515_rls_sensitive_modules.sql",
    "check-migration": "node scripts/verify-migration.js",
    "check-rls-sensitive-modules": "node scripts/verify-rls-sensitive-modules.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.102.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
